0, 24436172 279823 $Hip-Hop$experimental$experimental rap$rap$hip hop$;
1, 1766459 60552 $Hip-Hop$noise$experimental$experimental hip-hop$seen live$;
2, 13206503 314829 $Hip-Hop$rap$underground hip-hop$seen live$detroit$;
3, 4452856 127014 $Hip-Hop$rap$underground hip-hop$hip hop$seen live$;
4, 13206503 314829 $Hip-Hop$rap$underground hip-hop$seen live$detroit$;
5, 2691920 62657 $Hip-Hop$underground hip-hop$rap$hip hop$Stones throw$;
6, 5327237 207550 $Hip-Hop$rap$Gangsta Rap$underground hip-hop$seen live$;
7, 1929373 206673 $Hip-Hop$rap$Gangsta Rap$west coast$West Coast Rap$;
8, 5327237 207550 $Hip-Hop$rap$Gangsta Rap$underground hip-hop$seen live$;
9, 11495357 859496 $Hip-Hop$rap$Dirty South$hip hop$New Orleans$;
10, 1131684 183517 $Dirty South$rap$Hip-Hop$southern rap$UGK$;
11, 4024934 319050 $Dirty South$Hip-Hop$rap$southern rap$Houston$;
12, 3092529 342779 $Hip-Hop$rap$Gangsta Rap$Dirty South$hip hop$;
13, 1131684 183517 $Dirty South$rap$Hip-Hop$southern rap$UGK$;
14, 1539221 217144 $Dirty South$rap$Hip-Hop$southern rap$Houston$;
15, 2565896 375602 $Dirty South$rap$Hip-Hop$Houston$hip hop$;
16, 2066095 299584 $rap$Hip-Hop$Dirty South$southern rap$hip hop$;
17, 1975246 338591 $rap$Hip-Hop$Dirty South$southern rap$hip hop$;
18, 2565896 375602 $Dirty South$rap$Hip-Hop$Houston$hip hop$;
19, 2072386 165726 $Dirty South$rap$Hip-Hop$southern rap$Houston$;
20, 422943 93332 $rap$southern rap$Dirty South$Houston$Hip-Hop$;
21, 357541 72549 $rap$Dirty South$Houston$screwed up click$Hip-Hop$;
22, 422943 93332 $rap$southern rap$Dirty South$Houston$Hip-Hop$;
23, 250089 39164 $Dirty South$rap$Houston$funk$Hip-Hop$;
24, 1140698 78508 $Hip-Hop$screw$Dirty South$Houston$chopped and screwed$;
25, 346886 43555 $memphis rap$rap$Horrorcore$memphis$Hip-Hop$;
26, 221312 28615 $memphis rap$Hip-Hop$rap$memphis$Gangsta Rap$;
27, 291348 18077 $memphis rap$memphis$Gangsta Rap$rap$Hip-Hop$;
28, 38039 1836 $memphis rap$Hip-Hop$memphis$G-funk$Frayser Click$;
29, 99540 14682 $memphis rap$Gangsta Rap$memphis$southern rap$rap$;
